# Profitable-Infra-Consumption-for-Sustainability

./: README.md  billing.html  curl.txt  dataflow.html  index.html  package.json  profile.html
WEB-INF/: FlowController-servlet.xml  appengine-web.xml  web.xml
WEB-INF/views/: airflow.jsp  airflowadvancedfilter.jsp  assignments.jsp  assignto.jsp  comment.jsp  dataflowadvancedfilter.jsp  error.jsp  index.jsp  navbar.jsp  notify.jsp  slo.jsp
backend/: Profitable-Infra-Consumption-for-Sustainability.code-workspace  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/src/main/java/com/deloitte/cloud/finops/: FinopsApplication.java
backend/src/main/java/com/example/backend/: BackendApplication.java  CorsConfig.java
backend/src/main/java/com/example/backend/controllers/: AutoMLController.java  BigQueryConnection.java  BigQueryController.java  OpenAiController.java
backend/src/main/java/com/example/backend/model/: AllData.java  AutoMLResponse.java  BigQueryJob.java  BigQueryJobsPage.java  BigQueryQueryParams.java  BillingQueryParams.java  CostByMonth.java  CostByProject.java  CostByService.java  CostByWeekAndService.java  Forecast.java  ForecastTimeline.java  MapperConfiguration.java  ModifiedJob.java  ModifiedPage.java  QueryPage.java  QueryParams.java
backend/src/main/java/com/example/backend/repository/: BigQueryAPICalls.java
backend/src/main/java/com/example/backend/service/: AutoMLClient.java  BigQueryAPICalls.java  OpenAICompletionService.java
backend/src/main/kotlin/com/deloitte/cloud/finops/: FinOpsApplication.kt
backend/src/main/kotlin/com/deloitte/cloud/finops/Controller/: TestController.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/deloitte/cloud/finops/infra_consumption/: InfraConsumptionApplicationTests.kt
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.jsx  App.tsx  index.css  utils.jsx  utils.tsx
frontend/src/components/: Content.jsx  Content.tsx  Demo.css  ExampleBarGraph.tsx  ForecastChartTile.tsx  GeneralInfiniteTableTile.tsx  InfiniteTableTile.tsx  InfiniteTableTile2.tsx  MainPage.css  Tiles.css  (+18 more)
ml/: .env  forecaster.ipynb
prev_backend/: build.gradle
src/: App.jsx
src/components/: Content.css  Content.jsx  Demo.jsx  MainPage.jsx  NavbarContent.jsx
(+52 files in other folders)
