<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Monitoring and Billing Dashboard
  </title>
  
  <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="./assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="./assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <link href="./assets/css/argon-dashboard.css?v=1.1.2" rel="stylesheet" />
</head>

<body class="">
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand pt-0" href="./index.html">
        <img src="./assets/img/brand/blue.png" class="navbar-brand-img" alt="...">
      </a>
      <ul class="nav align-items-center d-md-none">
        <li class="nav-item dropdown">
          <a class="nav-link nav-link-icon" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="ni ni-bell-55"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right" aria-labelledby="navbar-default_dropdown_1">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">
                <img alt="Image placeholder" src="./assets/img/theme/team-1-800x800.jpg
">
              </span>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            <a href="./examples/profile.html" class="dropdown-item">
              <i class="ni ni-single-02"></i>
              <span>My profile</span>
            </a>
            <a href="./examples/profile.html" class="dropdown-item">
              <i class="ni ni-settings-gear-65"></i>
              <span>Settings</span>
            </a>
            <a href="./examples/profile.html" class="dropdown-item">
              <i class="ni ni-calendar-grid-58"></i>
              <span>Activity</span>
            </a>
            <a href="./examples/profile.html" class="dropdown-item">
              <i class="ni ni-support-16"></i>
              <span>Support</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#!" class="dropdown-item">
              <i class="ni ni-user-run"></i>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./index.html">
                <img src="./assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge">
            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>
        <ul class="navbar-nav">
			<li class="nav-item  ">
            <a class="nav-link" href="./index.html">
              <i class="ni ni-tv-2 text-primary"></i> Dashboard
            </a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link  " href="dataflow.html">
              <i class="ni ni-tv-2 text-primary"></i> Dataflow
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="airflow.html">
              <i class="ni ni-planet text-blue"></i> Airflow
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="bigquery.html">
              <i class="ni ni-pin-3 text-orange"></i> BigQuery
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="dataproc.html">
              <i class="ni ni-single-02 text-yellow"></i> Dataproc
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="billing.html">
              <i class="ni ni-single-02 text-yellow"></i> Billing
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main-content">
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="./index.html">Monitoring and Billing Dashboard</a>
        <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
          <div class="form-group mb-0">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
        </form>
        <ul class="navbar-nav align-items-center d-none d-md-flex">
          <li class="nav-item dropdown">
            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="media align-items-center">
                <span class="avatar avatar-sm rounded-circle">
                  <img alt="Image placeholder" src="./assets/img/theme/bootstrap.jpg">
                </span>
                <div class="media-body ml-2 d-none d-lg-block">
                  <span class="mb-0 text-sm  font-weight-bold">Sathya Anbu</span>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome!</h6>
              </div>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>My profile</span>
              </a>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-settings-gear-65"></i>
                <span>Settings</span>
              </a>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-calendar-grid-58"></i>
                <span>Activity</span>
              </a>
              <a href="./examples/profile.html" class="dropdown-item">
                <i class="ni ni-support-16"></i>
                <span>Support</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#!" class="dropdown-item">
                <i class="ni ni-user-run"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
      <div class="container-fluid">
        <div class="header-body">
          <!-- Card stats -->
          <div class="row">
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Dataflows</h5>
                      <span class="h2 font-weight-bold mb-0">$4763.00</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                        <i class="fas fa-chart-bar"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Airflow</h5>
                      <span class="h2 font-weight-bold mb-0">$12332.3</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                        <i class="fas fa-chart-pie"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-danger mr-2"><i class="fas fa-arrow-down"></i> 3.48%</span>
                    <span class="text-nowrap">Since last week</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">BigQuery</h5>
                      <span class="h2 font-weight-bold mb-0">$5400.34</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-warning mr-2"><i class="fas fa-arrow-down"></i> 1.10%</span>
                    <span class="text-nowrap">Since yesterday</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card card-stats mb-4 mb-xl-0">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Dataproc</h5>
                      <span class="h2 font-weight-bold mb-0">$343.98</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                        <i class="fas fa-percent"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-muted text-sm">
                    <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mt--7">
      <div class="row">
        <div class="col-xl-12 mb-5 mb-xl-0">
          <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">Billing Report - For Current Day (2023-06-28)</h3>
                </div>
                <div class="col text-right">
                  <a href="#!" class="btn btn-sm btn-primary">Change Date</a>
                  <a href="#!" class="btn btn-sm btn-warning">Last Month</a>
                  <a href="#!" class="btn btn-sm btn-success">Last 3 months</a>
                </div>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Service</th>
                    <th scope="col">Costs</th>
                    <th scope="col">Discount</th>
                    <th scope="col">Final Cost</th>
                    <th scope="col">View</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      Google App Engine
                    </th>
                    <td>
                      $54.34
                    </td>
                    <td>
                      $0.98
                    </td>
                    <td style="color: red; font-weight: 800;">
                       $55.98
                    </td>
                    <td>
                       <a href="#!" class="btn btn-sm btn-info">View Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      Dataflow
                    </th>
                    <td>
                      $13.34
                    </td>
                    <td>
                      $0.98
                    </td>
                    <td>
                       $15.98
                    </td>
                    <td>
                       <a href="#!" class="btn btn-sm btn-info">View Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      Cloud Storage
                    </th>
                    <td>
                      $19.34
                    </td>
                    <td>
                      $0.01
                    </td>
                    <td style="color: red; font-weight: 800;">
                       $19.35
                    </td>
                    <td>
                       <a href="#!" class="btn btn-sm btn-info">View Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      Cloud Logging
                    </th>
                    <td>
                      $04.34
                    </td>
                    <td>
                      $0.98
                    </td>
                    <td>
                       $05.98
                    </td>
                    <td>
                       <a href="#!" class="btn btn-sm btn-info">View Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                     Dataproc
                    </th>
                    <td>
                      $11.34
                    </td>
                    <td>
                      $0.98
                    </td>
                    <td>
                       $12.09
                    </td>
                    <td>
                       <a href="#!" class="btn btn-sm btn-info">View Detail</a>
                    </td>
                  </tr>
                   <tr>
                    <th scope="row">
                     Bigquery
                    </th>
                    <td>
                      $54.34
                    </td>
                    <td>
                      $0.98
                    </td>
                    <td style="color: red; font-weight: 800;">
                       $55.98
                    </td>
                    <td>
                       <a href="#!" class="btn btn-sm btn-info">View Detail</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-xl-12 mb-5 mb-xl-0">
          <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">BigQuery Billing (For Current Date)</h3>
                </div>
                <div class="col text-right">
                  <a href="#!" class="btn btn-sm btn-primary">Change Date</a>
                  <a href="#!" class="btn btn-sm btn-warning">Last Month</a>
                  <a href="#!" class="btn btn-sm btn-success">Last 3 months</a>
                </div>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">BigQuery Job ID</th>
                    <th scope="col">Query</th>
                    <th scope="col">Runtime</th>
					<th scope="col">Duration</th>
                    <th scope="col">User</th>
                    <th scope="col">Cost</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      bquxjob_64cde197_185f825c503
                    </th>
                    <td>
                      select * from `prj-dfdm-75 ...
                    </td>
                    <td>
                      <a href="#">2022-04-11T09:08:04.3434444</a>
                    </td>
                    <td style="color: orange; font-weight: 800;">
                       00:03:34
                    </td>
                    <td>
                       sanbu2
                    </td>
                    <td style="color: green; font-weight: 800;">
                       $09.889
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      bquxjob_64cde197_185f825c503
                    </th>
                    <td>
                      select * from `prj-dfdm-75 ...
                    </td>
                    <td>
                      <a href="#">2022-04-11T09:08:04.3434444</a>
                    </td>
                    <td style="color: orange; font-weight: 800;">
                       00:00:23
                    </td>
                    <td>
                       sanbu2
                    </td>
                    <td style="color: red; font-weight: 800;">
                       $11.879
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      bquxjob_64cde197_185f825c503
                    </th>
                    <td>
                      select * from `prj-dfdm-75 ...
                    </td>
                    <td>
                      <a href="#">2022-04-11T09:08:04.3434444</a>
                    </td>
                    <td style="color: orange; font-weight: 800;">
                       00:02:23
                    </td>
                    <td>
                       sanbu2
                    </td>
                    <td style="color: green; font-weight: 800;">
                       $09.889
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      bquxjob_64cde197_185f825c503
                    </th>
                    <td>
                      select * from `prj-dfdm-75 ...
                    </td>
                    <td>
                      <a href="#">2022-04-11T09:08:04.3434444</a>
                    </td>
                    <td style="color: orange; font-weight: 800;">
                       00:00:23
                    </td>
                    <td>
                       sanbu2
                    </td>
                    <td style="color: green; font-weight: 800;">
                       $09.889
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      bquxjob_64cde197_185f825c503
                    </th>
                    <td>
                      select * from `prj-dfdm-75 ...
                    </td>
                    <td>
                      <a href="#">2022-04-11T09:08:04.3434444</a>
                    </td>
                    <td style="color: orange; font-weight: 800;">
                       00:00:23
                    </td>
                    <td>
                       sanbu2
                    </td>
                    <td style="color: green; font-weight: 800;">
                       $09.889
                    </td>
                  </tr>
                </tbody>
              </table>
            </div></br>
          </div>
        </div> </br></br>
        <div class="col-xl-12 mb-5 mb-xl-0" style="margin-top: 27px;">
          <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">Dataflow Billing (For Current Date)</h3>
                </div>
                <div class="col text-right">
                  <a href="#!" class="btn btn-sm btn-primary">Change Date</a>
                  <a href="#!" class="btn btn-sm btn-warning">Last Month</a>
                  <a href="#!" class="btn btn-sm btn-success">Last 3 months</a>
                </div>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
					<th scope="col">Dataflow Job Name</th>
                    <th scope="col">Dataflow Job ID</th>
                    <th scope="col">Runtime</th>
					<th scope="col">Duration</th>
                    <th scope="col">Cost</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      dfdw-ingestion-dfdm
                    </th>
                    <th scope="row">
                     2022-04-11_03_45_56-175342343243423434
                    </th>
                    <td>
                      <a href="#">2022-04-11T09:08:04.3434444</a>
                    </td>
                    <td style="color: orange; font-weight: 800;">
                       00:03:34
                    </td>
                    <td style="color: green; font-weight: 800;">
                       $09.889
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      stars-ingestion-cedsp
                    </th>
                    <th scope="row">
                     2022-04-11_03_45_56-175342343243423434
                    </th>
                    <td>
                      <a href="#">2022-04-11T09:08:04.3434444</a>
                    </td>
                    <td style="color: orange; font-weight: 800;">
                       00:02:23
                    </td>
                    <td style="color: green; font-weight: 800;">
                       $09.889
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      fge-cedsp-dfdm
                    </th>
                    <th scope="row">
                     2022-04-11_03_45_56-175342343243423434
                    </th>
                    <td>
                      <a href="#">2022-04-11T09:08:04.3434444</a>
                    </td>
                    <td style="color: orange; font-weight: 800;">
                       00:00:23
                    </td>
                    <td style="color: green; font-weight: 800;">
                       $09.889
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      alteris-ingestion-dfdw
                    </th>
                    <th scope="row">
                     2022-04-11_03_45_56-175342343243423434
                    </th>
                    <td>
                      <a href="#">2022-04-11T09:08:04.3434444</a>
                    </td>
                    <td style="color: orange; font-weight: 800;">
                       00:00:23
                    </td>
                    <td style="color: green; font-weight: 800;">
                       $09.889
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      evla-ingestion-dfdw
                    </th>
                    <th scope="row">
                     2022-04-11_03_45_56-175342343243423434
                    </th>
                    <td>
                      <a href="#">2022-04-11T09:08:04.3434444</a>
                    </td>
                    <td style="color: orange; font-weight: 800;">
                       00:00:23
                    </td>
                    <td style="color: green; font-weight: 800;">
                       $09.889
                    </td>
                  </tr>
                  
                </tbody>
              </table>
            </div></br>
          </div>
        </div>
      </div>
      <!-- Footer -->
    </div>
  </div>
  <script src="./assets/js/plugins/jquery/dist/jquery.min.js"></script>
  <script src="./assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/plugins/chart.js/dist/Chart.min.js"></script>
  <script src="./assets/js/plugins/chart.js/dist/Chart.extension.js"></script>
  <script src="./assets/js/argon-dashboard.min.js?v=1.1.2"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
 
</body>

</html>