plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "4.5.1")
	set('springCloudVersion', "2022.0.3")
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	compileOnly 'org.projectlombok:lombok:1.18.28'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.cloud:spring-cloud-gcp-starter'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-bigquery'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.theokanning.openai-gpt3-java:service:0.16.1'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "com.google.cloud:libraries-bom:26.1.5"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
